Random seed: 123456
27000:34:Contiki-dd8ffcd started. Node id is set to 34.
27000:34:Rime started with address 0.34.0.34.0.34.0.34
27000:34:Rime for long range radio started with address 128.34.0.34.0.34.0.34
27000:34:MAC 00:22:00:22:00:22:00:22 
27000:34:
27000:34:DUAL_RADIO: 1
27000:34:ADDR_MAP: 1
27000:34:RPL_LIFETIME_MAX_MODE: 0
27000:34:LONG_WEIGHT_RATIO: 2
27000:34:STROBE_CNT_MODE: 0
27000:34:DUAL_ROUTING_CONVERGE: 0
27000:34:LSA_MAC: 1
27000:34:DETERMINED_ROUTING_TREE: 0
27000:34:RESIDUAL_ENERGY_MAX: 2000000
27000:34:DISSIPATION_RATE: 10, 0, 0, 10, 10, 0, 0
27000:34:POISSON_RATE: 10
27000:34:
27000:34:Opening the file for cooja
27000:34:
27000:34:COOJA platform log HELLO
27000:34:Starting with energy 2000000
27000:34:sicslowpan/CSMA/CX-MAC, channel check rate 4 Hz
27000:34:Tentative link-local IPv6 address fe80:0000:0000:0000:0222:0022:0022:0022
27000:34:Tentative long range link-local IPv6 address fe80:0000:0000:0000:8222:0022:0022:0022
27000:34:Tentative global IPv6 address fd00:0000:0000:0000:0222:0022:0022:0022
27000:34:Tentative long range global IPv6 address fd00:0000:0000:0000:8222:0022:0022:0022
27000:34:Starting 'UDP client process'
27000:34:UDP client process started nbr:50 routes:20 poisson_avg:10
27000:34:Client IPv6 addresses: fd00::222:22:22:22
27000:34:fe80::222:22:22:22
35000:24:Contiki-dd8ffcd started. Node id is set to 24.
35000:24:Rime started with address 0.24.0.24.0.24.0.24
35000:24:Rime for long range radio started with address 128.24.0.24.0.24.0.24
35000:24:MAC 00:18:00:18:00:18:00:18 
35000:24:
35000:24:DUAL_RADIO: 1
35000:24:ADDR_MAP: 1
35000:24:RPL_LIFETIME_MAX_MODE: 0
35000:24:LONG_WEIGHT_RATIO: 2
35000:24:STROBE_CNT_MODE: 0
35000:24:DUAL_ROUTING_CONVERGE: 0
35000:24:LSA_MAC: 1
35000:24:DETERMINED_ROUTING_TREE: 0
35000:24:RESIDUAL_ENERGY_MAX: 2000000
35000:24:DISSIPATION_RATE: 10, 0, 0, 10, 10, 0, 0
35000:24:POISSON_RATE: 10
35000:24:
35000:24:Opening the file for cooja
35000:24:
35000:24:COOJA platform log HELLO
35000:24:Starting with energy 2000000
35000:24:sicslowpan/CSMA/CX-MAC, channel check rate 4 Hz
35000:24:Tentative link-local IPv6 address fe80:0000:0000:0000:0218:0018:0018:0018
35000:24:Tentative long range link-local IPv6 address fe80:0000:0000:0000:8218:0018:0018:0018
35000:24:Tentative global IPv6 address fd00:0000:0000:0000:0218:0018:0018:0018
35000:24:Tentative long range global IPv6 address fd00:0000:0000:0000:8218:0018:0018:0018
35000:24:Starting 'UDP client process'
35000:24:UDP client process started nbr:50 routes:20 poisson_avg:10
35000:24:Client IPv6 addresses: fd00::218:18:18:18
35000:24:fe80::218:18:18:18
73000:8:Contiki-dd8ffcd started. Node id is set to 8.
73000:8:Rime started with address 0.8.0.8.0.8.0.8
73000:8:Rime for long range radio started with address 128.8.0.8.0.8.0.8
73000:8:MAC 00:08:00:08:00:08:00:08 
73000:8:
73000:8:DUAL_RADIO: 1
73000:8:ADDR_MAP: 1
73000:8:RPL_LIFETIME_MAX_MODE: 0
73000:8:LONG_WEIGHT_RATIO: 2
73000:8:STROBE_CNT_MODE: 0
73000:8:DUAL_ROUTING_CONVERGE: 0
73000:8:LSA_MAC: 1
73000:8:DETERMINED_ROUTING_TREE: 0
73000:8:RESIDUAL_ENERGY_MAX: 2000000
73000:8:DISSIPATION_RATE: 10, 0, 0, 10, 10, 0, 0
73000:8:POISSON_RATE: 10
73000:8:
73000:8:Opening the file for cooja
73000:8:
73000:8:COOJA platform log HELLO
73000:8:Starting with energy 1999944
73000:8:sicslowpan/CSMA/CX-MAC, channel check rate 4 Hz
73000:8:Tentative link-local IPv6 address fe80:0000:0000:0000:0208:0008:0008:0008
73000:8:Tentative long range link-local IPv6 address fe80:0000:0000:0000:8208:0008:0008:0008
73000:8:Tentative global IPv6 address fd00:0000:0000:0000:0208:0008:0008:0008
73000:8:Tentative long range global IPv6 address fd00:0000:0000:0000:8208:0008:0008:0008
73000:8:Starting 'UDP client process'
73000:8:UDP client process started nbr:50 routes:20 poisson_avg:10
73000:8:Client IPv6 addresses: fd00::208:8:8:8
73000:8:fe80::208:8:8:8
142000:28:Contiki-dd8ffcd started. Node id is set to 28.
142000:28:Rime started with address 0.28.0.28.0.28.0.28
142000:28:Rime for long range radio started with address 128.28.0.28.0.28.0.28
142000:28:MAC 00:1c:00:1c:00:1c:00:1c 
142000:28:
142000:28:DUAL_RADIO: 1
142000:28:ADDR_MAP: 1
142000:28:RPL_LIFETIME_MAX_MODE: 0
142000:28:LONG_WEIGHT_RATIO: 2
142000:28:STROBE_CNT_MODE: 0
142000:28:DUAL_ROUTING_CONVERGE: 0
142000:28:LSA_MAC: 1
142000:28:DETERMINED_ROUTING_TREE: 0
142000:28:RESIDUAL_ENERGY_MAX: 2000000
142000:28:DISSIPATION_RATE: 10, 0, 0, 10, 10, 0, 0
142000:28:POISSON_RATE: 10
142000:28:
142000:28:Opening the file for cooja
142000:28:
142000:28:COOJA platform log HELLO
142000:28:Starting with energy 1999868
142000:28:sicslowpan/CSMA/CX-MAC, channel check rate 4 Hz
142000:28:Tentative link-local IPv6 address fe80:0000:0000:0000:021c:001c:001c:001c
142000:28:Tentative long range link-local IPv6 address fe80:0000:0000:0000:821c:001c:001c:001c
142000:28:Tentative global IPv6 address fd00:0000:0000:0000:021c:001c:001c:001c
142000:28:Tentative long range global IPv6 address fd00:0000:0000:0000:821c:001c:001c:001c
142000:28:Starting 'UDP client process'
142000:28:UDP client process started nbr:50 routes:20 poisson_avg:10
142000:28:Client IPv6 addresses: fd00::21c:1c:1c:1c
142000:28:fe80::21c:1c:1c:1c
190000:11:Contiki-dd8ffcd started. Node id is set to 11.
190000:11:Rime started with address 0.11.0.11.0.11.0.11
190000:11:Rime for long range radio started with address 128.11.0.11.0.11.0.11
190000:11:MAC 00:0b:00:0b:00:0b:00:0b 
190000:11:
190000:11:DUAL_RADIO: 1
190000:11:ADDR_MAP: 1
190000:11:RPL_LIFETIME_MAX_MODE: 0
190000:11:LONG_WEIGHT_RATIO: 2
190000:11:STROBE_CNT_MODE: 0
190000:11:DUAL_ROUTING_CONVERGE: 0
190000:11:LSA_MAC: 1
190000:11:DETERMINED_ROUTING_TREE: 0
190000:11:RESIDUAL_ENERGY_MAX: 2000000
190000:11:DISSIPATION_RATE: 10, 0, 0, 10, 10, 0, 0
190000:11:POISSON_RATE: 10
190000:11:
190000:11:Opening the file for cooja
190000:11:
190000:11:COOJA platform log HELLO
190000:11:Starting with energy 1999798
190000:11:sicslowpan/CSMA/CX-MAC, channel check rate 4 Hz
190000:11:Tentative link-local IPv6 address fe80:0000:0000:0000:020b:000b:000b:000b
190000:11:Tentative long range link-local IPv6 address fe80:0000:0000:0000:820b:000b:000b:000b
190000:11:Tentative global IPv6 address fd00:0000:0000:0000:020b:000b:000b:000b
190000:11:Tentative long range global IPv6 address fd00:0000:0000:0000:820b:000b:000b:000b
190000:11:Starting 'UDP client process'
190000:11:UDP client process started nbr:50 routes:20 poisson_avg:10
190000:11:Client IPv6 addresses: fd00::20b:b:b:b
190000:11:fe80::20b:b:b:b
203000:31:Contiki-dd8ffcd started. Node id is set to 31.
203000:31:Rime started with address 0.31.0.31.0.31.0.31
203000:31:Rime for long range radio started with address 128.31.0.31.0.31.0.31
203000:31:MAC 00:1f:00:1f:00:1f:00:1f 
203000:31:
203000:31:DUAL_RADIO: 1
203000:31:ADDR_MAP: 1
203000:31:RPL_LIFETIME_MAX_MODE: 0
203000:31:LONG_WEIGHT_RATIO: 2
203000:31:STROBE_CNT_MODE: 0
203000:31:DUAL_ROUTING_CONVERGE: 0
203000:31:LSA_MAC: 1
203000:31:DETERMINED_ROUTING_TREE: 0
203000:31:RESIDUAL_ENERGY_MAX: 2000000
203000:31:DISSIPATION_RATE: 10, 0, 0, 10, 10, 0, 0
203000:31:POISSON_RATE: 10
203000:31:
203000:31:Opening the file for cooja
203000:31:
203000:31:COOJA platform log HELLO
203000:31:Starting with energy 1999792
203000:31:sicslowpan/CSMA/CX-MAC, channel check rate 4 Hz
203000:31:Tentative link-local IPv6 address fe80:0000:0000:0000:021f:001f:001f:001f
203000:31:Tentative long range link-local IPv6 address fe80:0000:0000:0000:821f:001f:001f:001f
203000:31:Tentative global IPv6 address fd00:0000:0000:0000:021f:001f:001f:001f
203000:31:Tentative long range global IPv6 address fd00:0000:0000:0000:821f:001f:001f:001f
203000:31:Starting 'UDP client process'
203000:31:UDP client process started nbr:50 routes:20 poisson_avg:10
203000:31:Client IPv6 addresses: fd00::21f:1f:1f:1f
203000:31:fe80::21f:1f:1f:1f
213000:35:Contiki-dd8ffcd started. Node id is set to 35.
213000:35:Rime started with address 0.35.0.35.0.35.0.35
213000:35:Rime for long range radio started with address 128.35.0.35.0.35.0.35
213000:35:MAC 00:23:00:23:00:23:00:23 
213000:35:
213000:35:DUAL_RADIO: 1
213000:35:ADDR_MAP: 1
213000:35:RPL_LIFETIME_MAX_MODE: 0
213000:35:LONG_WEIGHT_RATIO: 2
213000:35:STROBE_CNT_MODE: 0
213000:35:DUAL_ROUTING_CONVERGE: 0
213000:35:LSA_MAC: 1
213000:35:DETERMINED_ROUTING_TREE: 0
213000:35:RESIDUAL_ENERGY_MAX: 2000000
213000:35:DISSIPATION_RATE: 10, 0, 0, 10, 10, 0, 0
213000:35:POISSON_RATE: 10
213000:35:
213000:35:Opening the file for cooja
213000:35:
213000:35:COOJA platform log HELLO
213000:35:Starting with energy 1999780
213000:35:sicslowpan/CSMA/CX-MAC, channel check rate 4 Hz
213000:35:Tentative link-local IPv6 address fe80:0000:0000:0000:0223:0023:0023:0023
213000:35:Tentative long range link-local IPv6 address fe80:0000:0000:0000:8223:0023:0023:0023
213000:35:Tentative global IPv6 address fd00:0000:0000:0000:0223:0023:0023:0023
213000:35:Tentative long range global IPv6 address fd00:0000:0000:0000:8223:0023:0023:0023
213000:35:Starting 'UDP client process'
213000:35:UDP client process started nbr:50 routes:20 poisson_avg:10
213000:35:Client IPv6 addresses: fd00::223:23:23:23
213000:35:fe80::223:23:23:23
236000:2:Contiki-dd8ffcd started. Node id is set to 2.
236000:2:Rime started with address 0.2.0.2.0.2.0.2
236000:2:Rime for long range radio started with address 128.2.0.2.0.2.0.2
236000:2:MAC 00:02:00:02:00:02:00:02 
236000:2:
236000:2:DUAL_RADIO: 1
236000:2:ADDR_MAP: 1
236000:2:RPL_LIFETIME_MAX_MODE: 0
236000:2:LONG_WEIGHT_RATIO: 2
236000:2:STROBE_CNT_MODE: 0
236000:2:DUAL_ROUTING_CONVERGE: 0
236000:2:LSA_MAC: 1
236000:2:DETERMINED_ROUTING_TREE: 0
236000:2:RESIDUAL_ENERGY_MAX: 2000000
236000:2:DISSIPATION_RATE: 10, 0, 0, 10, 10, 0, 0
236000:2:POISSON_RATE: 10
236000:2:
236000:2:Opening the file for cooja
236000:2:
236000:2:COOJA platform log HELLO
236000:2:Starting with energy 1999740
236000:2:sicslowpan/CSMA/CX-MAC, channel check rate 4 Hz
236000:2:Tentative link-local IPv6 address fe80:0000:0000:0000:0202:0002:0002:0002
236000:2:Tentative long range link-local IPv6 address fe80:0000:0000:0000:8202:0002:0002:0002
236000:2:Tentative global IPv6 address fd00:0000:0000:0000:0202:0002:0002:0002
236000:2:Tentative long range global IPv6 address fd00:0000:0000:0000:8202:0002:0002:0002
236000:2:Starting 'UDP client process'
236000:2:UDP client process started nbr:50 routes:20 poisson_avg:10
236000:2:Client IPv6 addresses: fd00::202:2:2:2
236000:2:fe80::202:2:2:2
244000:30:Contiki-dd8ffcd started. Node id is set to 30.
244000:30:Rime started with address 0.30.0.30.0.30.0.30
244000:30:Rime for long range radio started with address 128.30.0.30.0.30.0.30
244000:30:MAC 00:1e:00:1e:00:1e:00:1e 
244000:30:
244000:30:DUAL_RADIO: 1
244000:30:ADDR_MAP: 1
244000:30:RPL_LIFETIME_MAX_MODE: 0
244000:30:LONG_WEIGHT_RATIO: 2
244000:30:STROBE_CNT_MODE: 0
244000:30:DUAL_ROUTING_CONVERGE: 0
244000:30:LSA_MAC: 1
244000:30:DETERMINED_ROUTING_TREE: 0
244000:30:RESIDUAL_ENERGY_MAX: 2000000
244000:30:DISSIPATION_RATE: 10, 0, 0, 10, 10, 0, 0
244000:30:POISSON_RATE: 10
244000:30:
244000:30:Opening the file for cooja
244000:30:
244000:30:COOJA platform log HELLO
244000:30:Starting with energy 1999740
244000:30:sicslowpan/CSMA/CX-MAC, channel check rate 4 Hz
244000:30:Tentative link-local IPv6 address fe80:0000:0000:0000:021e:001e:001e:001e
244000:30:Tentative long range link-local IPv6 address fe80:0000:0000:0000:821e:001e:001e:001e
244000:30:Tentative global IPv6 address fd00:0000:0000:0000:021e:001e:001e:001e
244000:30:Tentative long range global IPv6 address fd00:0000:0000:0000:821e:001e:001e:001e
244000:30:Starting 'UDP client process'
244000:30:UDP client process started nbr:50 routes:20 poisson_avg:10
244000:30:Client IPv6 addresses: fd00::21e:1e:1e:1e
244000:30:fe80::21e:1e:1e:1e
250000:6:Contiki-dd8ffcd started. Node id is set to 6.
250000:6:Rime started with address 0.6.0.6.0.6.0.6
250000:6:Rime for long range radio started with address 128.6.0.6.0.6.0.6
250000:6:MAC 00:06:00:06:00:06:00:06 
250000:6:
250000:6:DUAL_RADIO: 1
250000:6:ADDR_MAP: 1
250000:6:RPL_LIFETIME_MAX_MODE: 0
250000:6:LONG_WEIGHT_RATIO: 2
250000:6:STROBE_CNT_MODE: 0
250000:6:DUAL_ROUTING_CONVERGE: 0
250000:6:LSA_MAC: 1
250000:6:DETERMINED_ROUTING_TREE: 0
250000:6:RESIDUAL_ENERGY_MAX: 2000000
250000:6:DISSIPATION_RATE: 10, 0, 0, 10, 10, 0, 0
250000:6:POISSON_RATE: 10
250000:6:
250000:6:Opening the file for cooja
250000:6:
250000:6:COOJA platform log HELLO
250000:6:Starting with energy 1999724
250000:6:sicslowpan/CSMA/CX-MAC, channel check rate 4 Hz
250000:6:Tentative link-local IPv6 address fe80:0000:0000:0000:0206:0006:0006:0006
250000:6:Tentative long range link-local IPv6 address fe80:0000:0000:0000:8206:0006:0006:0006
250000:6:Tentative global IPv6 address fd00:0000:0000:0000:0206:0006:0006:0006
250000:6:Tentative long range global IPv6 address fd00:0000:0000:0000:8206:0006:0006:0006
250000:6:Starting 'UDP client process'
250000:6:UDP client process started nbr:50 routes:20 poisson_avg:10
250000:6:Client IPv6 addresses: fd00::206:6:6:6
250000:6:fe80::206:6:6:6
326000:18:Contiki-dd8ffcd started. Node id is set to 18.
326000:18:Rime started with address 0.18.0.18.0.18.0.18
326000:18:Rime for long range radio started with address 128.18.0.18.0.18.0.18
326000:18:MAC 00:12:00:12:00:12:00:12 
326000:18:
326000:18:DUAL_RADIO: 1
326000:18:ADDR_MAP: 1
326000:18:RPL_LIFETIME_MAX_MODE: 0
326000:18:LONG_WEIGHT_RATIO: 2
326000:18:STROBE_CNT_MODE: 0
326000:18:DUAL_ROUTING_CONVERGE: 0
326000:18:LSA_MAC: 1
326000:18:DETERMINED_ROUTING_TREE: 0
326000:18:RESIDUAL_ENERGY_MAX: 2000000
326000:18:DISSIPATION_RATE: 10, 0, 0, 10, 10, 0, 0
326000:18:POISSON_RATE: 10
326000:18:
326000:18:Opening the file for cooja
326000:18:
326000:18:COOJA platform log HELLO
326000:18:Starting with energy 1999638
326000:18:sicslowpan/CSMA/CX-MAC, channel check rate 4 Hz
326000:18:Tentative link-local IPv6 address fe80:0000:0000:0000:0212:0012:0012:0012
326000:18:Tentative long range link-local IPv6 address fe80:0000:0000:0000:8212:0012:0012:0012
326000:18:Tentative global IPv6 address fd00:0000:0000:0000:0212:0012:0012:0012
326000:18:Tentative long range global IPv6 address fd00:0000:0000:0000:8212:0012:0012:0012
326000:18:Starting 'UDP client process'
326000:18:UDP client process started nbr:50 routes:20 poisson_avg:10
326000:18:Client IPv6 addresses: fd00::212:12:12:12
326000:18:fe80::212:12:12:12
348000:4:Contiki-dd8ffcd started. Node id is set to 4.
348000:4:Rime started with address 0.4.0.4.0.4.0.4
348000:4:Rime for long range radio started with address 128.4.0.4.0.4.0.4
348000:4:MAC 00:04:00:04:00:04:00:04 
348000:4:
348000:4:DUAL_RADIO: 1
348000:4:ADDR_MAP: 1
348000:4:RPL_LIFETIME_MAX_MODE: 0
348000:4:LONG_WEIGHT_RATIO: 2
348000:4:STROBE_CNT_MODE: 0
348000:4:DUAL_ROUTING_CONVERGE: 0
348000:4:LSA_MAC: 1
348000:4:DETERMINED_ROUTING_TREE: 0
348000:4:RESIDUAL_ENERGY_MAX: 2000000
348000:4:DISSIPATION_RATE: 10, 0, 0, 10, 10, 0, 0
348000:4:POISSON_RATE: 10
348000:4:
348000:4:Opening the file for cooja
348000:4:
348000:4:COOJA platform log HELLO
348000:4:Starting with energy 1999600
348000:4:sicslowpan/CSMA/CX-MAC, channel check rate 4 Hz
348000:4:Tentative link-local IPv6 address fe80:0000:0000:0000:0204:0004:0004:0004
348000:4:Tentative long range link-local IPv6 address fe80:0000:0000:0000:8204:0004:0004:0004
348000:4:Tentative global IPv6 address fd00:0000:0000:0000:0204:0004:0004:0004
348000:4:Tentative long range global IPv6 address fd00:0000:0000:0000:8204:0004:0004:0004
348000:4:Starting 'UDP client process'
348000:4:UDP client process started nbr:50 routes:20 poisson_avg:10
348000:4:Client IPv6 addresses: fd00::204:4:4:4
348000:4:fe80::204:4:4:4
355000:33:Contiki-dd8ffcd started. Node id is set to 33.
355000:33:Rime started with address 0.33.0.33.0.33.0.33
355000:33:Rime for long range radio started with address 128.33.0.33.0.33.0.33
355000:33:MAC 00:21:00:21:00:21:00:21 
355000:33:
355000:33:DUAL_RADIO: 1
355000:33:ADDR_MAP: 1
355000:33:RPL_LIFETIME_MAX_MODE: 0
355000:33:LONG_WEIGHT_RATIO: 2
355000:33:STROBE_CNT_MODE: 0
355000:33:DUAL_ROUTING_CONVERGE: 0
355000:33:LSA_MAC: 1
355000:33:DETERMINED_ROUTING_TREE: 0
355000:33:RESIDUAL_ENERGY_MAX: 2000000
355000:33:DISSIPATION_RATE: 10, 0, 0, 10, 10, 0, 0
355000:33:POISSON_RATE: 10
355000:33:
355000:33:Opening the file for cooja
355000:33:
355000:33:COOJA platform log HELLO
355000:33:Starting with energy 1999602
355000:33:sicslowpan/CSMA/CX-MAC, channel check rate 4 Hz
355000:33:Tentative link-local IPv6 address fe80:0000:0000:0000:0221:0021:0021:0021
355000:33:Tentative long range link-local IPv6 address fe80:0000:0000:0000:8221:0021:0021:0021
355000:33:Tentative global IPv6 address fd00:0000:0000:0000:0221:0021:0021:0021
355000:33:Tentative long range global IPv6 address fd00:0000:0000:0000:8221:0021:0021:0021
355000:33:Starting 'UDP client process'
355000:33:UDP client process started nbr:50 routes:20 poisson_avg:10
355000:33:Client IPv6 addresses: fd00::221:21:21:21
355000:33:fe80::221:21:21:21
382000:1:Contiki-dd8ffcd started. Node id is set to 1.
382000:1:Rime started with address 0.1.0.1.0.1.0.1
382000:1:Rime for long range radio started with address 128.1.0.1.0.1.0.1
382000:1:MAC 00:01:00:01:00:01:00:01 
382000:1:
382000:1:DUAL_RADIO: 1
382000:1:ADDR_MAP: 1
382000:1:RPL_LIFETIME_MAX_MODE: 0
382000:1:LONG_WEIGHT_RATIO: 2
382000:1:STROBE_CNT_MODE: 0
382000:1:DUAL_ROUTING_CONVERGE: 0
382000:1:LSA_MAC: 1
382000:1:DETERMINED_ROUTING_TREE: 0
382000:1:RESIDUAL_ENERGY_MAX: 2000000
382000:1:DISSIPATION_RATE: 10, 0, 0, 10, 10, 0, 0
382000:1:POISSON_RATE: 10
382000:1:
382000:1:Opening the file for cooja
382000:1:
382000:1:COOJA platform log HELLO
382000:1:Starting with energy 1999558
382000:1:sicslowpan/CSMA/CX-MAC, channel check rate 4 Hz
382000:1:Tentative link-local IPv6 address fe80:0000:0000:0000:0201:0001:0001:0001
382000:1:Tentative long range link-local IPv6 address fe80:0000:0000:0000:8201:0001:0001:0001
382000:1:Tentative global IPv6 address fd00:0000:0000:0000:0201:0001:0001:0001
382000:1:Tentative long range global IPv6 address fd00:0000:0000:0000:8201:0001:0001:0001
382000:1:Starting 'UDP server process'
382000:1:UDP server started. nbr:50 routes:20
382000:1:created a new RPL dag
382000:1:Server IPv6 addresses: fd00::ff:fe00:1
382000:1:fd00::201:1:1:1
385000:27:Contiki-dd8ffcd started. Node id is set to 27.
385000:27:Rime started with address 0.27.0.27.0.27.0.27
385000:27:Rime for long range radio started with address 128.27.0.27.0.27.0.27
385000:27:MAC 00:1b:00:1b:00:1b:00:1b 
385000:27:
385000:27:DUAL_RADIO: 1
385000:27:ADDR_MAP: 1
385000:27:RPL_LIFETIME_MAX_MODE: 0
385000:27:LONG_WEIGHT_RATIO: 2
385000:27:STROBE_CNT_MODE: 0
385000:27:DUAL_ROUTING_CONVERGE: 0
385000:27:LSA_MAC: 1
385000:27:DETERMINED_ROUTING_TREE: 0
385000:27:RESIDUAL_ENERGY_MAX: 2000000
385000:27:DISSIPATION_RATE: 10, 0, 0, 10, 10, 0, 0
385000:27:POISSON_RATE: 10
385000:27:
385000:27:Opening the file for cooja
385000:27:
385000:27:COOJA platform log HELLO
385000:27:Starting with energy 1999564
385000:27:sicslowpan/CSMA/CX-MAC, channel check rate 4 Hz
385000:27:Tentative link-local IPv6 address fe80:0000:0000:0000:021b:001b:001b:001b
385000:27:Tentative long range link-local IPv6 address fe80:0000:0000:0000:821b:001b:001b:001b
385000:27:Tentative global IPv6 address fd00:0000:0000:0000:021b:001b:001b:001b
385000:27:Tentative long range global IPv6 address fd00:0000:0000:0000:821b:001b:001b:001b
385000:27:Starting 'UDP client process'
385000:27:UDP client process started nbr:50 routes:20 poisson_avg:10
385000:27:Client IPv6 addresses: fd00::21b:1b:1b:1b
385000:27:fe80::21b:1b:1b:1b
402000:7:Contiki-dd8ffcd started. Node id is set to 7.
402000:7:Rime started with address 0.7.0.7.0.7.0.7
402000:7:Rime for long range radio started with address 128.7.0.7.0.7.0.7
402000:7:MAC 00:07:00:07:00:07:00:07 
402000:7:
402000:7:DUAL_RADIO: 1
402000:7:ADDR_MAP: 1
402000:7:RPL_LIFETIME_MAX_MODE: 0
402000:7:LONG_WEIGHT_RATIO: 2
402000:7:STROBE_CNT_MODE: 0
402000:7:DUAL_ROUTING_CONVERGE: 0
402000:7:LSA_MAC: 1
402000:7:DETERMINED_ROUTING_TREE: 0
402000:7:RESIDUAL_ENERGY_MAX: 2000000
402000:7:DISSIPATION_RATE: 10, 0, 0, 10, 10, 0, 0
402000:7:POISSON_RATE: 10
402000:7:
402000:7:Opening the file for cooja
402000:7:
402000:7:COOJA platform log HELLO
402000:7:Starting with energy 1999534
402000:7:sicslowpan/CSMA/CX-MAC, channel check rate 4 Hz
402000:7:Tentative link-local IPv6 address fe80:0000:0000:0000:0207:0007:0007:0007
402000:7:Tentative long range link-local IPv6 address fe80:0000:0000:0000:8207:0007:0007:0007
402000:7:Tentative global IPv6 address fd00:0000:0000:0000:0207:0007:0007:0007
402000:7:Tentative long range global IPv6 address fd00:0000:0000:0000:8207:0007:0007:0007
402000:7:Starting 'UDP client process'
402000:7:UDP client process started nbr:50 routes:20 poisson_avg:10
402000:7:Client IPv6 addresses: fd00::207:7:7:7
402000:7:fe80::207:7:7:7
450000:14:Contiki-dd8ffcd started. Node id is set to 14.
450000:14:Rime started with address 0.14.0.14.0.14.0.14
450000:14:Rime for long range radio started with address 128.14.0.14.0.14.0.14
450000:14:MAC 00:0e:00:0e:00:0e:00:0e 
450000:14:
450000:14:DUAL_RADIO: 1
450000:14:ADDR_MAP: 1
450000:14:RPL_LIFETIME_MAX_MODE: 0
450000:14:LONG_WEIGHT_RATIO: 2
450000:14:STROBE_CNT_MODE: 0
450000:14:DUAL_ROUTING_CONVERGE: 0
450000:14:LSA_MAC: 1
450000:14:DETERMINED_ROUTING_TREE: 0
450000:14:RESIDUAL_ENERGY_MAX: 2000000
450000:14:DISSIPATION_RATE: 10, 0, 0, 10, 10, 0, 0
450000:14:POISSON_RATE: 10
450000:14:
450000:14:Opening the file for cooja
450000:14:
PowerTracker says:
AVG ON 4990000 us 100.00 %
AVG TX 0 us 0.00 %
AVG RX 0 us 0.00 %
AVG INT 0 us 0.00 %
AVG ON 4990000 us 100.00 %
AVG TX 0 us 0.00 %
AVG RX 0 us 0.00 %
AVG INT 0 us 0.00 %
Contiki_1 MONITORED 354000 us
Contiki_1 ON 354000 us 100.00 %
Contiki_1 TX 0 us 0.00 %
Contiki_1 RX 0 us 0.00 %
Contiki_1 INT 0 us 0.00 %
Contiki_1 ONL 354000 us 100.00 %
Contiki_1 TXL 0 us 0.00 %
Contiki_1 RXL 0 us 0.00 %
Contiki_1 INTL 0 us 0.00 %
Contiki_2 MONITORED 208000 us
Contiki_2 ON 208000 us 100.00 %
Contiki_2 TX 0 us 0.00 %
Contiki_2 RX 0 us 0.00 %
Contiki_2 INT 0 us 0.00 %
Contiki_2 ONL 208000 us 100.00 %
Contiki_2 TXL 0 us 0.00 %
Contiki_2 RXL 0 us 0.00 %
Contiki_2 INTL 0 us 0.00 %
Contiki_3 MONITORED 0 us
Contiki_3 ON 0 us NaN %
Contiki_3 TX 0 us NaN %
Contiki_3 RX 0 us NaN %
Contiki_3 INT 0 us NaN %
Contiki_3 ONL 0 us NaN %
Contiki_3 TXL 0 us NaN %
Contiki_3 RXL 0 us NaN %
Contiki_3 INTL 0 us NaN %
Contiki_4 MONITORED 320000 us
Contiki_4 ON 320000 us 100.00 %
Contiki_4 TX 0 us 0.00 %
Contiki_4 RX 0 us 0.00 %
Contiki_4 INT 0 us 0.00 %
Contiki_4 ONL 320000 us 100.00 %
Contiki_4 TXL 0 us 0.00 %
Contiki_4 RXL 0 us 0.00 %
Contiki_4 INTL 0 us 0.00 %
Contiki_5 MONITORED 0 us
Contiki_5 ON 0 us NaN %
Contiki_5 TX 0 us NaN %
Contiki_5 RX 0 us NaN %
Contiki_5 INT 0 us NaN %
Contiki_5 ONL 0 us NaN %
Contiki_5 TXL 0 us NaN %
Contiki_5 RXL 0 us NaN %
Contiki_5 INTL 0 us NaN %
Contiki_6 MONITORED 222000 us
Contiki_6 ON 222000 us 100.00 %
Contiki_6 TX 0 us 0.00 %
Contiki_6 RX 0 us 0.00 %
Contiki_6 INT 0 us 0.00 %
Contiki_6 ONL 222000 us 100.00 %
Contiki_6 TXL 0 us 0.00 %
Contiki_6 RXL 0 us 0.00 %
Contiki_6 INTL 0 us 0.00 %
Contiki_7 MONITORED 374000 us
Contiki_7 ON 374000 us 100.00 %
Contiki_7 TX 0 us 0.00 %
Contiki_7 RX 0 us 0.00 %
Contiki_7 INT 0 us 0.00 %
Contiki_7 ONL 374000 us 100.00 %
Contiki_7 TXL 0 us 0.00 %
Contiki_7 RXL 0 us 0.00 %
Contiki_7 INTL 0 us 0.00 %
Contiki_8 MONITORED 302000 us
Contiki_8 ON 302000 us 100.00 %
Contiki_8 TX 0 us 0.00 %
Contiki_8 RX 0 us 0.00 %
Contiki_8 INT 0 us 0.00 %
Contiki_8 ONL 302000 us 100.00 %
Contiki_8 TXL 0 us 0.00 %
Contiki_8 RXL 0 us 0.00 %
Contiki_8 INTL 0 us 0.00 %
Contiki_9 MONITORED 0 us
Contiki_9 ON 0 us NaN %
Contiki_9 TX 0 us NaN %
Contiki_9 RX 0 us NaN %
Contiki_9 INT 0 us NaN %
Contiki_9 ONL 0 us NaN %
Contiki_9 TXL 0 us NaN %
Contiki_9 RXL 0 us NaN %
Contiki_9 INTL 0 us NaN %
Contiki_10 MONITORED 0 us
Contiki_10 ON 0 us NaN %
Contiki_10 TX 0 us NaN %
Contiki_10 RX 0 us NaN %
Contiki_10 INT 0 us NaN %
Contiki_10 ONL 0 us NaN %
Contiki_10 TXL 0 us NaN %
Contiki_10 RXL 0 us NaN %
Contiki_10 INTL 0 us NaN %
Contiki_11 MONITORED 419000 us
Contiki_11 ON 419000 us 100.00 %
Contiki_11 TX 0 us 0.00 %
Contiki_11 RX 0 us 0.00 %
Contiki_11 INT 0 us 0.00 %
Contiki_11 ONL 419000 us 100.00 %
Contiki_11 TXL 0 us 0.00 %
Contiki_11 RXL 0 us 0.00 %
Contiki_11 INTL 0 us 0.00 %
Contiki_12 MONITORED 0 us
Contiki_12 ON 0 us NaN %
Contiki_12 TX 0 us NaN %
Contiki_12 RX 0 us NaN %
Contiki_12 INT 0 us NaN %
Contiki_12 ONL 0 us NaN %
Contiki_12 TXL 0 us NaN %
Contiki_12 RXL 0 us NaN %
Contiki_12 INTL 0 us NaN %
Contiki_13 MONITORED 0 us
Contiki_13 ON 0 us NaN %
Contiki_13 TX 0 us NaN %
Contiki_13 RX 0 us NaN %
Contiki_13 INT 0 us NaN %
Contiki_13 ONL 0 us NaN %
Contiki_13 TXL 0 us NaN %
Contiki_13 RXL 0 us NaN %
Contiki_13 INTL 0 us NaN %
Contiki_14 MONITORED 414000 us
Contiki_14 ON 414000 us 100.00 %
Contiki_14 TX 0 us 0.00 %
Contiki_14 RX 0 us 0.00 %
Contiki_14 INT 0 us 0.00 %
Contiki_14 ONL 414000 us 100.00 %
Contiki_14 TXL 0 us 0.00 %
Contiki_14 RXL 0 us 0.00 %
Contiki_14 INTL 0 us 0.00 %
Contiki_15 MONITORED 0 us
Contiki_15 ON 0 us NaN %
Contiki_15 TX 0 us NaN %
Contiki_15 RX 0 us NaN %
Contiki_15 INT 0 us NaN %
Contiki_15 ONL 0 us NaN %
Contiki_15 TXL 0 us NaN %
Contiki_15 RXL 0 us NaN %
Contiki_15 INTL 0 us NaN %
Contiki_16 MONITORED 0 us
Contiki_16 ON 0 us NaN %
Contiki_16 TX 0 us NaN %
Contiki_16 RX 0 us NaN %
Contiki_16 INT 0 us NaN %
Contiki_16 ONL 0 us NaN %
Contiki_16 TXL 0 us NaN %
Contiki_16 RXL 0 us NaN %
Contiki_16 INTL 0 us NaN %
Contiki_17 MONITORED 0 us
Contiki_17 ON 0 us NaN %
Contiki_17 TX 0 us NaN %
Contiki_17 RX 0 us NaN %
Contiki_17 INT 0 us NaN %
Contiki_17 ONL 0 us NaN %
Contiki_17 TXL 0 us NaN %
Contiki_17 RXL 0 us NaN %
Contiki_17 INTL 0 us NaN %
Contiki_18 MONITORED 290000 us
Contiki_18 ON 290000 us 100.00 %
Contiki_18 TX 0 us 0.00 %
Contiki_18 RX 0 us 0.00 %
Contiki_18 INT 0 us 0.00 %
Contiki_18 ONL 290000 us 100.00 %
Contiki_18 TXL 0 us 0.00 %
Contiki_18 RXL 0 us 0.00 %
Contiki_18 INTL 0 us 0.00 %
Contiki_19 MONITORED 0 us
Contiki_19 ON 0 us NaN %
Contiki_19 TX 0 us NaN %
Contiki_19 RX 0 us NaN %
Contiki_19 INT 0 us NaN %
Contiki_19 ONL 0 us NaN %
Contiki_19 TXL 0 us NaN %
Contiki_19 RXL 0 us NaN %
Contiki_19 INTL 0 us NaN %
Contiki_20 MONITORED 0 us
Contiki_20 ON 0 us NaN %
Contiki_20 TX 0 us NaN %
Contiki_20 RX 0 us NaN %
Contiki_20 INT 0 us NaN %
Contiki_20 ONL 0 us NaN %
Contiki_20 TXL 0 us NaN %
Contiki_20 RXL 0 us NaN %
Contiki_20 INTL 0 us NaN %
Contiki_21 MONITORED 0 us
Contiki_21 ON 0 us NaN %
Contiki_21 TX 0 us NaN %
Contiki_21 RX 0 us NaN %
Contiki_21 INT 0 us NaN %
Contiki_21 ONL 0 us NaN %
Contiki_21 TXL 0 us NaN %
Contiki_21 RXL 0 us NaN %
Contiki_21 INTL 0 us NaN %
Contiki_22 MONITORED 0 us
Contiki_22 ON 0 us NaN %
Contiki_22 TX 0 us NaN %
Contiki_22 RX 0 us NaN %
Contiki_22 INT 0 us NaN %
Contiki_22 ONL 0 us NaN %
Contiki_22 TXL 0 us NaN %
Contiki_22 RXL 0 us NaN %
Contiki_22 INTL 0 us NaN %
Contiki_23 MONITORED 0 us
Contiki_23 ON 0 us NaN %
Contiki_23 TX 0 us NaN %
Contiki_23 RX 0 us NaN %
Contiki_23 INT 0 us NaN %
Contiki_23 ONL 0 us NaN %
Contiki_23 TXL 0 us NaN %
Contiki_23 RXL 0 us NaN %
Contiki_23 INTL 0 us NaN %
Contiki_24 MONITORED 256000 us
Contiki_24 ON 256000 us 100.00 %
Contiki_24 TX 0 us 0.00 %
Contiki_24 RX 0 us 0.00 %
Contiki_24 INT 0 us 0.00 %
Contiki_24 ONL 256000 us 100.00 %
Contiki_24 TXL 0 us 0.00 %
Contiki_24 RXL 0 us 0.00 %
Contiki_24 INTL 0 us 0.00 %
Contiki_25 MONITORED 0 us
Contiki_25 ON 0 us NaN %
Contiki_25 TX 0 us NaN %
Contiki_25 RX 0 us NaN %
Contiki_25 INT 0 us NaN %
Contiki_25 ONL 0 us NaN %
Contiki_25 TXL 0 us NaN %
Contiki_25 RXL 0 us NaN %
Contiki_25 INTL 0 us NaN %
Contiki_26 MONITORED 0 us
Contiki_26 ON 0 us NaN %
Contiki_26 TX 0 us NaN %
Contiki_26 RX 0 us NaN %
Contiki_26 INT 0 us NaN %
Contiki_26 ONL 0 us NaN %
Contiki_26 TXL 0 us NaN %
Contiki_26 RXL 0 us NaN %
Contiki_26 INTL 0 us NaN %
Contiki_27 MONITORED 349000 us
Contiki_27 ON 349000 us 100.00 %
Contiki_27 TX 0 us 0.00 %
Contiki_27 RX 0 us 0.00 %
Contiki_27 INT 0 us 0.00 %
Contiki_27 ONL 349000 us 100.00 %
Contiki_27 TXL 0 us 0.00 %
Contiki_27 RXL 0 us 0.00 %
Contiki_27 INTL 0 us 0.00 %
Contiki_28 MONITORED 363000 us
Contiki_28 ON 363000 us 100.00 %
Contiki_28 TX 0 us 0.00 %
Contiki_28 RX 0 us 0.00 %
Contiki_28 INT 0 us 0.00 %
Contiki_28 ONL 363000 us 100.00 %
Contiki_28 TXL 0 us 0.00 %
Contiki_28 RXL 0 us 0.00 %
Contiki_28 INTL 0 us 0.00 %
Contiki_29 MONITORED 0 us
Contiki_29 ON 0 us NaN %
Contiki_29 TX 0 us NaN %
Contiki_29 RX 0 us NaN %
Contiki_29 INT 0 us NaN %
Contiki_29 ONL 0 us NaN %
Contiki_29 TXL 0 us NaN %
Contiki_29 RXL 0 us NaN %
Contiki_29 INTL 0 us NaN %
Contiki_30 MONITORED 208000 us
Contiki_30 ON 208000 us 100.00 %
Contiki_30 TX 0 us 0.00 %
Contiki_30 RX 0 us 0.00 %
Contiki_30 INT 0 us 0.00 %
Contiki_30 ONL 208000 us 100.00 %
Contiki_30 TXL 0 us 0.00 %
Contiki_30 RXL 0 us 0.00 %
Contiki_30 INTL 0 us 0.00 %
Contiki_31 MONITORED 167000 us
Contiki_31 ON 167000 us 100.00 %
Contiki_31 TX 0 us 0.00 %
Contiki_31 RX 0 us 0.00 %
Contiki_31 INT 0 us 0.00 %
Contiki_31 ONL 167000 us 100.00 %
Contiki_31 TXL 0 us 0.00 %
Contiki_31 RXL 0 us 0.00 %
Contiki_31 INTL 0 us 0.00 %
Contiki_32 MONITORED 0 us
Contiki_32 ON 0 us NaN %
Contiki_32 TX 0 us NaN %
Contiki_32 RX 0 us NaN %
Contiki_32 INT 0 us NaN %
Contiki_32 ONL 0 us NaN %
Contiki_32 TXL 0 us NaN %
Contiki_32 RXL 0 us NaN %
Contiki_32 INTL 0 us NaN %
Contiki_33 MONITORED 319000 us
Contiki_33 ON 319000 us 100.00 %
Contiki_33 TX 0 us 0.00 %
Contiki_33 RX 0 us 0.00 %
Contiki_33 INT 0 us 0.00 %
Contiki_33 ONL 319000 us 100.00 %
Contiki_33 TXL 0 us 0.00 %
Contiki_33 RXL 0 us 0.00 %
Contiki_33 INTL 0 us 0.00 %
Contiki_34 MONITORED 248000 us
Contiki_34 ON 248000 us 100.00 %
Contiki_34 TX 0 us 0.00 %
Contiki_34 RX 0 us 0.00 %
Contiki_34 INT 0 us 0.00 %
Contiki_34 ONL 248000 us 100.00 %
Contiki_34 TXL 0 us 0.00 %
Contiki_34 RXL 0 us 0.00 %
Contiki_34 INTL 0 us 0.00 %
Contiki_35 MONITORED 177000 us
Contiki_35 ON 177000 us 100.00 %
Contiki_35 TX 0 us 0.00 %
Contiki_35 RX 0 us 0.00 %
Contiki_35 INT 0 us 0.00 %
Contiki_35 ONL 177000 us 100.00 %
Contiki_35 TXL 0 us 0.00 %
Contiki_35 RXL 0 us 0.00 %
Contiki_35 INTL 0 us 0.00 %
Contiki_36 MONITORED 0 us
Contiki_36 ON 0 us NaN %
Contiki_36 TX 0 us NaN %
Contiki_36 RX 0 us NaN %
Contiki_36 INT 0 us NaN %
Contiki_36 ONL 0 us NaN %
Contiki_36 TXL 0 us NaN %
Contiki_36 RXL 0 us NaN %
Contiki_36 INTL 0 us NaN %

450000:14:COOJA platform log HELLO
450000:14:Starting with energy 1999484
450000:14:sicslowpan/CSMA/CX-MAC, channel check rate 4 Hz
450000:14:Tentative link-local IPv6 address fe80:0000:0000:0000:020e:000e:000e:000e
450000:14:Tentative long range link-local IPv6 address fe80:0000:0000:0000:820e:000e:000e:000e
450000:14:Tentative global IPv6 address fd00:0000:0000:0000:020e:000e:000e:000e
450000:14:Tentative long range global IPv6 address fd00:0000:0000:0000:820e:000e:000e:000e
450000:14:Starting 'UDP client process'
450000:14:UDP client process started nbr:50 routes:20 poisson_avg:10
450000:14:Client IPv6 addresses: fd00::20e:e:e:e
450000:14:fe80::20e:e:e:e
462000:15:Contiki-dd8ffcd started. Node id is set to 15.
462000:15:Rime started with address 0.15.0.15.0.15.0.15
462000:15:Rime for long range radio started with address 128.15.0.15.0.15.0.15
462000:15:MAC 00:0f:00:0f:00:0f:00:0f 
462000:15:
462000:15:DUAL_RADIO: 1
462000:15:ADDR_MAP: 1
462000:15:RPL_LIFETIME_MAX_MODE: 0
462000:15:LONG_WEIGHT_RATIO: 2
462000:15:STROBE_CNT_MODE: 0
462000:15:DUAL_ROUTING_CONVERGE: 0
462000:15:LSA_MAC: 1
462000:15:DETERMINED_ROUTING_TREE: 0
462000:15:RESIDUAL_ENERGY_MAX: 2000000
462000:15:DISSIPATION_RATE: 10, 0, 0, 10, 10, 0, 0
462000:15:POISSON_RATE: 10
462000:15:
462000:15:Opening the file for cooja
462000:15:
462000:15:COOJA platform log HELLO
462000:15:Starting with energy 1999468
462000:15:sicslowpan/CSMA/CX-MAC, channel check rate 4 Hz
462000:15:Tentative link-local IPv6 address fe80:0000:0000:0000:020f:000f:000f:000f
462000:15:Tentative long range link-local IPv6 address fe80:0000:0000:0000:820f:000f:000f:000f
462000:15:Tentative global IPv6 address fd00:0000:0000:0000:020f:000f:000f:000f
462000:15:Tentative long range global IPv6 address fd00:0000:0000:0000:820f:000f:000f:000f
462000:15:Starting 'UDP client process'
462000:15:UDP client process started nbr:50 routes:20 poisson_avg:10
462000:15:Client IPv6 addresses: fd00::20f:f:f:f
462000:15:fe80::20f:f:f:f
467000:25:Contiki-dd8ffcd started. Node id is set to 25.
467000:25:Rime started with address 0.25.0.25.0.25.0.25
467000:25:Rime for long range radio started with address 128.25.0.25.0.25.0.25
467000:25:MAC 00:19:00:19:00:19:00:19 
467000:25:
467000:25:DUAL_RADIO: 1
467000:25:ADDR_MAP: 1
467000:25:RPL_LIFETIME_MAX_MODE: 0
467000:25:LONG_WEIGHT_RATIO: 2
467000:25:STROBE_CNT_MODE: 0
467000:25:DUAL_ROUTING_CONVERGE: 0
467000:25:LSA_MAC: 1
467000:25:DETERMINED_ROUTING_TREE: 0
467000:25:RESIDUAL_ENERGY_MAX: 2000000
467000:25:DISSIPATION_RATE: 10, 0, 0, 10, 10, 0, 0
467000:25:POISSON_RATE: 10
467000:25:
467000:25:Opening the file for cooja
467000:25:
467000:25:COOJA platform log HELLO
467000:25:Starting with energy 1999462
467000:25:sicslowpan/CSMA/CX-MAC, channel check rate 4 Hz
467000:25:Tentative link-local IPv6 address fe80:0000:0000:0000:0219:0019:0019:0019
467000:25:Tentative long range link-local IPv6 address fe80:0000:0000:0000:8219:0019:0019:0019
467000:25:Tentative global IPv6 address fd00:0000:0000:0000:0219:0019:0019:0019
467000:25:Tentative long range global IPv6 address fd00:0000:0000:0000:8219:0019:0019:0019
467000:25:Starting 'UDP client process'
467000:25:UDP client process started nbr:50 routes:20 poisson_avg:10
467000:25:Client IPv6 addresses: fd00::219:19:19:19
467000:25:fe80::219:19:19:19
472000:20:Contiki-dd8ffcd started. Node id is set to 20.
472000:20:Rime started with address 0.20.0.20.0.20.0.20
472000:20:Rime for long range radio started with address 128.20.0.20.0.20.0.20
472000:20:MAC 00:14:00:14:00:14:00:14 
472000:20:
472000:20:DUAL_RADIO: 1
472000:20:ADDR_MAP: 1
472000:20:RPL_LIFETIME_MAX_MODE: 0
472000:20:LONG_WEIGHT_RATIO: 2
472000:20:STROBE_CNT_MODE: 0
472000:20:DUAL_ROUTING_CONVERGE: 0
472000:20:LSA_MAC: 1
472000:20:DETERMINED_ROUTING_TREE: 0
472000:20:RESIDUAL_ENERGY_MAX: 2000000
472000:20:DISSIPATION_RATE: 10, 0, 0, 10, 10, 0, 0
472000:20:POISSON_RATE: 10
472000:20:
472000:20:Opening the file for cooja
472000:20:
472000:20:COOJA platform log HELLO
472000:20:Starting with energy 1999456
472000:20:sicslowpan/CSMA/CX-MAC, channel check rate 4 Hz
472000:20:Tentative link-local IPv6 address fe80:0000:0000:0000:0214:0014:0014:0014
472000:20:Tentative long range link-local IPv6 address fe80:0000:0000:0000:8214:0014:0014:0014
472000:20:Tentative global IPv6 address fd00:0000:0000:0000:0214:0014:0014:0014
472000:20:Tentative long range global IPv6 address fd00:0000:0000:0000:8214:0014:0014:0014
472000:20:Starting 'UDP client process'
472000:20:UDP client process started nbr:50 routes:20 poisson_avg:10
472000:20:Client IPv6 addresses: fd00::214:14:14:14
472000:20:fe80::214:14:14:14
473000:16:Contiki-dd8ffcd started. Node id is set to 16.
473000:16:Rime started with address 0.16.0.16.0.16.0.16
473000:16:Rime for long range radio started with address 128.16.0.16.0.16.0.16
473000:16:MAC 00:10:00:10:00:10:00:10 
473000:16:
473000:16:DUAL_RADIO: 1
473000:16:ADDR_MAP: 1
473000:16:RPL_LIFETIME_MAX_MODE: 0
473000:16:LONG_WEIGHT_RATIO: 2
473000:16:STROBE_CNT_MODE: 0
473000:16:DUAL_ROUTING_CONVERGE: 0
473000:16:LSA_MAC: 1
473000:16:DETERMINED_ROUTING_TREE: 0
473000:16:RESIDUAL_ENERGY_MAX: 2000000
473000:16:DISSIPATION_RATE: 10, 0, 0, 10, 10, 0, 0
473000:16:POISSON_RATE: 10
473000:16:
473000:16:Opening the file for cooja
473000:16:
473000:16:COOJA platform log HELLO
473000:16:Starting with energy 1999454
473000:16:sicslowpan/CSMA/CX-MAC, channel check rate 4 Hz
473000:16:Tentative link-local IPv6 address fe80:0000:0000:0000:0210:0010:0010:0010
473000:16:Tentative long range link-local IPv6 address fe80:0000:0000:0000:8210:0010:0010:0010
473000:16:Tentative global IPv6 address fd00:0000:0000:0000:0210:0010:0010:0010
473000:16:Tentative long range global IPv6 address fd00:0000:0000:0000:8210:0010:0010:0010
473000:16:Starting 'UDP client process'
473000:16:UDP client process started nbr:50 routes:20 poisson_avg:10
473000:16:Client IPv6 addresses: fd00::210:10:10:10
473000:16:fe80::210:10:10:10
556000:10:Contiki-dd8ffcd started. Node id is set to 10.
556000:10:Rime started with address 0.10.0.10.0.10.0.10
556000:10:Rime for long range radio started with address 128.10.0.10.0.10.0.10
556000:10:MAC 00:0a:00:0a:00:0a:00:0a 
556000:10:
556000:10:DUAL_RADIO: 1
556000:10:ADDR_MAP: 1
556000:10:RPL_LIFETIME_MAX_MODE: 0
556000:10:LONG_WEIGHT_RATIO: 2
556000:10:STROBE_CNT_MODE: 0
556000:10:DUAL_ROUTING_CONVERGE: 0
556000:10:LSA_MAC: 1
556000:10:DETERMINED_ROUTING_TREE: 0
556000:10:RESIDUAL_ENERGY_MAX: 2000000
556000:10:DISSIPATION_RATE: 10, 0, 0, 10, 10, 0, 0
556000:10:POISSON_RATE: 10
556000:10:
556000:10:Opening the file for cooja
556000:10:
556000:10:COOJA platform log HELLO
556000:10:Starting with energy 1999340
556000:10:sicslowpan/CSMA/CX-MAC, channel check rate 4 Hz
556000:10:Tentative link-local IPv6 address fe80:0000:0000:0000:020a:000a:000a:000a
556000:10:Tentative long range link-local IPv6 address fe80:0000:0000:0000:820a:000a:000a:000a
556000:10:Tentative global IPv6 address fd00:0000:0000:0000:020a:000a:000a:000a
556000:10:Tentative long range global IPv6 address fd00:0000:0000:0000:820a:000a:000a:000a
556000:10:Starting 'UDP client process'
556000:10:UDP client process started nbr:50 routes:20 poisson_avg:10
556000:10:Client IPv6 addresses: fd00::20a:a:a:a
556000:10:fe80::20a:a:a:a
594000:12:Contiki-dd8ffcd started. Node id is set to 12.
594000:12:Rime started with address 0.12.0.12.0.12.0.12
594000:12:Rime for long range radio started with address 128.12.0.12.0.12.0.12
594000:12:MAC 00:0c:00:0c:00:0c:00:0c 
594000:12:
594000:12:DUAL_RADIO: 1
594000:12:ADDR_MAP: 1
594000:12:RPL_LIFETIME_MAX_MODE: 0
594000:12:LONG_WEIGHT_RATIO: 2
594000:12:STROBE_CNT_MODE: 0
594000:12:DUAL_ROUTING_CONVERGE: 0
594000:12:LSA_MAC: 1
594000:12:DETERMINED_ROUTING_TREE: 0
594000:12:RESIDUAL_ENERGY_MAX: 2000000
594000:12:DISSIPATION_RATE: 10, 0, 0, 10, 10, 0, 0
594000:12:POISSON_RATE: 10
594000:12:
594000:12:Opening the file for cooja
594000:12:
594000:12:COOJA platform log HELLO
594000:12:Starting with energy 1999304
594000:12:sicslowpan/CSMA/CX-MAC, channel check rate 4 Hz
594000:12:Tentative link-local IPv6 address fe80:0000:0000:0000:020c:000c:000c:000c
594000:12:Tentative long range link-local IPv6 address fe80:0000:0000:0000:820c:000c:000c:000c
594000:12:Tentative global IPv6 address fd00:0000:0000:0000:020c:000c:000c:000c
594000:12:Tentative long range global IPv6 address fd00:0000:0000:0000:820c:000c:000c:000c
594000:12:Starting 'UDP client process'
594000:12:UDP client process started nbr:50 routes:20 poisson_avg:10
594000:12:Client IPv6 addresses: fd00::20c:c:c:c
594000:12:fe80::20c:c:c:c
637000:29:Contiki-dd8ffcd started. Node id is set to 29.
637000:29:Rime started with address 0.29.0.29.0.29.0.29
637000:29:Rime for long range radio started with address 128.29.0.29.0.29.0.29
637000:29:MAC 00:1d:00:1d:00:1d:00:1d 
637000:29:
637000:29:DUAL_RADIO: 1
637000:29:ADDR_MAP: 1
637000:29:RPL_LIFETIME_MAX_MODE: 0
637000:29:LONG_WEIGHT_RATIO: 2
637000:29:STROBE_CNT_MODE: 0
637000:29:DUAL_ROUTING_CONVERGE: 0
637000:29:LSA_MAC: 1
637000:29:DETERMINED_ROUTING_TREE: 0
637000:29:RESIDUAL_ENERGY_MAX: 2000000
637000:29:DISSIPATION_RATE: 10, 0, 0, 10, 10, 0, 0
637000:29:POISSON_RATE: 10
637000:29:
637000:29:Opening the file for cooja
637000:29:
637000:29:COOJA platform log HELLO
637000:29:Starting with energy 1999250
637000:29:sicslowpan/CSMA/CX-MAC, channel check rate 4 Hz
637000:29:Tentative link-local IPv6 address fe80:0000:0000:0000:021d:001d:001d:001d
637000:29:Tentative long range link-local IPv6 address fe80:0000:0000:0000:821d:001d:001d:001d
637000:29:Tentative global IPv6 address fd00:0000:0000:0000:021d:001d:001d:001d
637000:29:Tentative long range global IPv6 address fd00:0000:0000:0000:821d:001d:001d:001d
637000:29:Starting 'UDP client process'
637000:29:UDP client process started nbr:50 routes:20 poisson_avg:10
637000:29:Client IPv6 addresses: fd00::21d:1d:1d:1d
637000:29:fe80::21d:1d:1d:1d
663000:22:Contiki-dd8ffcd started. Node id is set to 22.
663000:22:Rime started with address 0.22.0.22.0.22.0.22
663000:22:Rime for long range radio started with address 128.22.0.22.0.22.0.22
663000:22:MAC 00:16:00:16:00:16:00:16 
663000:22:
663000:22:DUAL_RADIO: 1
663000:22:ADDR_MAP: 1
663000:22:RPL_LIFETIME_MAX_MODE: 0
663000:22:LONG_WEIGHT_RATIO: 2
663000:22:STROBE_CNT_MODE: 0
663000:22:DUAL_ROUTING_CONVERGE: 0
663000:22:LSA_MAC: 1
663000:22:DETERMINED_ROUTING_TREE: 0
663000:22:RESIDUAL_ENERGY_MAX: 2000000
663000:22:DISSIPATION_RATE: 10, 0, 0, 10, 10, 0, 0
663000:22:POISSON_RATE: 10
663000:22:
663000:22:Opening the file for cooja
663000:22:
663000:22:COOJA platform log HELLO
663000:22:Starting with energy 1999218
663000:22:sicslowpan/CSMA/CX-MAC, channel check rate 4 Hz
663000:22:Tentative link-local IPv6 address fe80:0000:0000:0000:0216:0016:0016:0016
663000:22:Tentative long range link-local IPv6 address fe80:0000:0000:0000:8216:0016:0016:0016
663000:22:Tentative global IPv6 address fd00:0000:0000:0000:0216:0016:0016:0016
663000:22:Tentative long range global IPv6 address fd00:0000:0000:0000:8216:0016:0016:0016
663000:22:Starting 'UDP client process'
663000:22:UDP client process started nbr:50 routes:20 poisson_avg:10
663000:22:Client IPv6 addresses: fd00::216:16:16:16
663000:22:fe80::216:16:16:16
690000:26:Contiki-dd8ffcd started. Node id is set to 26.
690000:26:Rime started with address 0.26.0.26.0.26.0.26
690000:26:Rime for long range radio started with address 128.26.0.26.0.26.0.26
690000:26:MAC 00:1a:00:1a:00:1a:00:1a 
690000:26:
690000:26:DUAL_RADIO: 1
690000:26:ADDR_MAP: 1
690000:26:RPL_LIFETIME_MAX_MODE: 0
690000:26:LONG_WEIGHT_RATIO: 2
690000:26:STROBE_CNT_MODE: 0
690000:26:DUAL_ROUTING_CONVERGE: 0
690000:26:LSA_MAC: 1
690000:26:DETERMINED_ROUTING_TREE: 0
690000:26:RESIDUAL_ENERGY_MAX: 2000000
690000:26:DISSIPATION_RATE: 10, 0, 0, 10, 10, 0, 0
690000:26:POISSON_RATE: 10
690000:26:
690000:26:Opening the file for cooja
690000:26:
690000:26:COOJA platform log HELLO
690000:26:Starting with energy 1999184
690000:26:sicslowpan/CSMA/CX-MAC, channel check rate 4 Hz
690000:26:Tentative link-local IPv6 address fe80:0000:0000:0000:021a:001a:001a:001a
690000:26:Tentative long range link-local IPv6 address fe80:0000:0000:0000:821a:001a:001a:001a
690000:26:Tentative global IPv6 address fd00:0000:0000:0000:021a:001a:001a:001a
690000:26:Tentative long range global IPv6 address fd00:0000:0000:0000:821a:001a:001a:001a
690000:26:Starting 'UDP client process'
690000:26:UDP client process started nbr:50 routes:20 poisson_avg:10
690000:26:Client IPv6 addresses: fd00::21a:1a:1a:1a
690000:26:fe80::21a:1a:1a:1a
708000:9:Contiki-dd8ffcd started. Node id is set to 9.
708000:9:Rime started with address 0.9.0.9.0.9.0.9
708000:9:Rime for long range radio started with address 128.9.0.9.0.9.0.9
708000:9:MAC 00:09:00:09:00:09:00:09 
708000:9:
708000:9:DUAL_RADIO: 1
708000:9:ADDR_MAP: 1
708000:9:RPL_LIFETIME_MAX_MODE: 0
708000:9:LONG_WEIGHT_RATIO: 2
708000:9:STROBE_CNT_MODE: 0
708000:9:DUAL_ROUTING_CONVERGE: 0
708000:9:LSA_MAC: 1
708000:9:DETERMINED_ROUTING_TREE: 0
708000:9:RESIDUAL_ENERGY_MAX: 2000000
708000:9:DISSIPATION_RATE: 10, 0, 0, 10, 10, 0, 0
708000:9:POISSON_RATE: 10
708000:9:
708000:9:Opening the file for cooja
708000:9:
708000:9:COOJA platform log HELLO
708000:9:Starting with energy 1999150
708000:9:sicslowpan/CSMA/CX-MAC, channel check rate 4 Hz
708000:9:Tentative link-local IPv6 address fe80:0000:0000:0000:0209:0009:0009:0009
708000:9:Tentative long range link-local IPv6 address fe80:0000:0000:0000:8209:0009:0009:0009
708000:9:Tentative global IPv6 address fd00:0000:0000:0000:0209:0009:0009:0009
708000:9:Tentative long range global IPv6 address fd00:0000:0000:0000:8209:0009:0009:0009
708000:9:Starting 'UDP client process'
708000:9:UDP client process started nbr:50 routes:20 poisson_avg:10
708000:9:Client IPv6 addresses: fd00::209:9:9:9
708000:9:fe80::209:9:9:9
715000:5:Contiki-dd8ffcd started. Node id is set to 5.
715000:5:Rime started with address 0.5.0.5.0.5.0.5
715000:5:Rime for long range radio started with address 128.5.0.5.0.5.0.5
715000:5:MAC 00:05:00:05:00:05:00:05 
715000:5:
715000:5:DUAL_RADIO: 1
715000:5:ADDR_MAP: 1
715000:5:RPL_LIFETIME_MAX_MODE: 0
715000:5:LONG_WEIGHT_RATIO: 2
715000:5:STROBE_CNT_MODE: 0
715000:5:DUAL_ROUTING_CONVERGE: 0
715000:5:LSA_MAC: 1
715000:5:DETERMINED_ROUTING_TREE: 0
715000:5:RESIDUAL_ENERGY_MAX: 2000000
715000:5:DISSIPATION_RATE: 10, 0, 0, 10, 10, 0, 0
715000:5:POISSON_RATE: 10
715000:5:
715000:5:Opening the file for cooja
715000:5:
715000:5:COOJA platform log HELLO
715000:5:Starting with energy 1999142
715000:5:sicslowpan/CSMA/CX-MAC, channel check rate 4 Hz
715000:5:Tentative link-local IPv6 address fe80:0000:0000:0000:0205:0005:0005:0005
715000:5:Tentative long range link-local IPv6 address fe80:0000:0000:0000:8205:0005:0005:0005
715000:5:Tentative global IPv6 address fd00:0000:0000:0000:0205:0005:0005:0005
715000:5:Tentative long range global IPv6 address fd00:0000:0000:0000:8205:0005:0005:0005
715000:5:Starting 'UDP client process'
715000:5:UDP client process started nbr:50 routes:20 poisson_avg:10
715000:5:Client IPv6 addresses: fd00::205:5:5:5
715000:5:fe80::205:5:5:5
719000:19:Contiki-dd8ffcd started. Node id is set to 19.
719000:19:Rime started with address 0.19.0.19.0.19.0.19
719000:19:Rime for long range radio started with address 128.19.0.19.0.19.0.19
719000:19:MAC 00:13:00:13:00:13:00:13 
719000:19:
719000:19:DUAL_RADIO: 1
719000:19:ADDR_MAP: 1
719000:19:RPL_LIFETIME_MAX_MODE: 0
719000:19:LONG_WEIGHT_RATIO: 2
719000:19:STROBE_CNT_MODE: 0
719000:19:DUAL_ROUTING_CONVERGE: 0
719000:19:LSA_MAC: 1
719000:19:DETERMINED_ROUTING_TREE: 0
719000:19:RESIDUAL_ENERGY_MAX: 2000000
719000:19:DISSIPATION_RATE: 10, 0, 0, 10, 10, 0, 0
719000:19:POISSON_RATE: 10
719000:19:
719000:19:Opening the file for cooja
719000:19:
719000:19:COOJA platform log HELLO
719000:19:Starting with energy 1999148
719000:19:sicslowpan/CSMA/CX-MAC, channel check rate 4 Hz
719000:19:Tentative link-local IPv6 address fe80:0000:0000:0000:0213:0013:0013:0013
719000:19:Tentative long range link-local IPv6 address fe80:0000:0000:0000:8213:0013:0013:0013
719000:19:Tentative global IPv6 address fd00:0000:0000:0000:0213:0013:0013:0013
719000:19:Tentative long range global IPv6 address fd00:0000:0000:0000:8213:0013:0013:0013
719000:19:Starting 'UDP client process'
719000:19:UDP client process started nbr:50 routes:20 poisson_avg:10
719000:19:Client IPv6 addresses: fd00::213:13:13:13
719000:19:fe80::213:13:13:13
809000:17:Contiki-dd8ffcd started. Node id is set to 17.
809000:17:Rime started with address 0.17.0.17.0.17.0.17
809000:17:Rime for long range radio started with address 128.17.0.17.0.17.0.17
809000:17:MAC 00:11:00:11:00:11:00:11 
809000:17:
809000:17:DUAL_RADIO: 1
809000:17:ADDR_MAP: 1
809000:17:RPL_LIFETIME_MAX_MODE: 0
809000:17:LONG_WEIGHT_RATIO: 2
809000:17:STROBE_CNT_MODE: 0
809000:17:DUAL_ROUTING_CONVERGE: 0
809000:17:LSA_MAC: 1
809000:17:DETERMINED_ROUTING_TREE: 0
809000:17:RESIDUAL_ENERGY_MAX: 2000000
809000:17:DISSIPATION_RATE: 10, 0, 0, 10, 10, 0, 0
809000:17:POISSON_RATE: 10
809000:17:
809000:17:Opening the file for cooja
809000:17:
809000:17:COOJA platform log HELLO
809000:17:Starting with energy 1999034
809000:17:sicslowpan/CSMA/CX-MAC, channel check rate 4 Hz
809000:17:Tentative link-local IPv6 address fe80:0000:0000:0000:0211:0011:0011:0011
809000:17:Tentative long range link-local IPv6 address fe80:0000:0000:0000:8211:0011:0011:0011
809000:17:Tentative global IPv6 address fd00:0000:0000:0000:0211:0011:0011:0011
809000:17:Tentative long range global IPv6 address fd00:0000:0000:0000:8211:0011:0011:0011
809000:17:Starting 'UDP client process'
809000:17:UDP client process started nbr:50 routes:20 poisson_avg:10
809000:17:Client IPv6 addresses: fd00::211:11:11:11
809000:17:fe80::211:11:11:11
881000:36:Contiki-dd8ffcd started. Node id is set to 36.
881000:36:Rime started with address 0.36.0.36.0.36.0.36
881000:36:Rime for long range radio started with address 128.36.0.36.0.36.0.36
881000:36:MAC 00:24:00:24:00:24:00:24 
881000:36:
881000:36:DUAL_RADIO: 1
881000:36:ADDR_MAP: 1
881000:36:RPL_LIFETIME_MAX_MODE: 0
881000:36:LONG_WEIGHT_RATIO: 2
881000:36:STROBE_CNT_MODE: 0
881000:36:DUAL_ROUTING_CONVERGE: 0
881000:36:LSA_MAC: 1
881000:36:DETERMINED_ROUTING_TREE: 0
881000:36:RESIDUAL_ENERGY_MAX: 2000000
881000:36:DISSIPATION_RATE: 10, 0, 0, 10, 10, 0, 0
881000:36:POISSON_RATE: 10
881000:36:
881000:36:Opening the file for cooja
881000:36:
881000:36:COOJA platform log HELLO
881000:36:Starting with energy 1998944
881000:36:sicslowpan/CSMA/CX-MAC, channel check rate 4 Hz
881000:36:Tentative link-local IPv6 address fe80:0000:0000:0000:0224:0024:0024:0024
881000:36:Tentative long range link-local IPv6 address fe80:0000:0000:0000:8224:0024:0024:0024
881000:36:Tentative global IPv6 address fd00:0000:0000:0000:0224:0024:0024:0024
881000:36:Tentative long range global IPv6 address fd00:0000:0000:0000:8224:0024:0024:0024
881000:36:Starting 'UDP client process'
881000:36:UDP client process started nbr:50 routes:20 poisson_avg:10
881000:36:Client IPv6 addresses: fd00::224:24:24:24
881000:36:fe80::224:24:24:24
884000:13:Contiki-dd8ffcd started. Node id is set to 13.
884000:13:Rime started with address 0.13.0.13.0.13.0.13
884000:13:Rime for long range radio started with address 128.13.0.13.0.13.0.13
884000:13:MAC 00:0d:00:0d:00:0d:00:0d 
884000:13:
884000:13:DUAL_RADIO: 1
884000:13:ADDR_MAP: 1
884000:13:RPL_LIFETIME_MAX_MODE: 0
884000:13:LONG_WEIGHT_RATIO: 2
884000:13:STROBE_CNT_MODE: 0
884000:13:DUAL_ROUTING_CONVERGE: 0
884000:13:LSA_MAC: 1
884000:13:DETERMINED_ROUTING_TREE: 0
884000:13:RESIDUAL_ENERGY_MAX: 2000000
884000:13:DISSIPATION_RATE: 10, 0, 0, 10, 10, 0, 0
884000:13:POISSON_RATE: 10
884000:13:
884000:13:Opening the file for cooja
884000:13:
884000:13:COOJA platform log HELLO
884000:13:Starting with energy 1998940
884000:13:sicslowpan/CSMA/CX-MAC, channel check rate 4 Hz
884000:13:Tentative link-local IPv6 address fe80:0000:0000:0000:020d:000d:000d:000d
884000:13:Tentative long range link-local IPv6 address fe80:0000:0000:0000:820d:000d:000d:000d
884000:13:Tentative global IPv6 address fd00:0000:0000:0000:020d:000d:000d:000d
884000:13:Tentative long range global IPv6 address fd00:0000:0000:0000:820d:000d:000d:000d
884000:13:Starting 'UDP client process'
884000:13:UDP client process started nbr:50 routes:20 poisson_avg:10
884000:13:Client IPv6 addresses: fd00::20d:d:d:d
884000:13:fe80::20d:d:d:d
899000:3:Contiki-dd8ffcd started. Node id is set to 3.
899000:3:Rime started with address 0.3.0.3.0.3.0.3
899000:3:Rime for long range radio started with address 128.3.0.3.0.3.0.3
899000:3:MAC 00:03:00:03:00:03:00:03 
899000:3:
899000:3:DUAL_RADIO: 1
899000:3:ADDR_MAP: 1
899000:3:RPL_LIFETIME_MAX_MODE: 0
899000:3:LONG_WEIGHT_RATIO: 2
899000:3:STROBE_CNT_MODE: 0
899000:3:DUAL_ROUTING_CONVERGE: 0
899000:3:LSA_MAC: 1
899000:3:DETERMINED_ROUTING_TREE: 0
899000:3:RESIDUAL_ENERGY_MAX: 2000000
899000:3:DISSIPATION_RATE: 10, 0, 0, 10, 10, 0, 0
899000:3:POISSON_RATE: 10
899000:3:
899000:3:Opening the file for cooja
899000:3:
899000:3:COOJA platform log HELLO
899000:3:Starting with energy 1998912
899000:3:sicslowpan/CSMA/CX-MAC, channel check rate 4 Hz
899000:3:Tentative link-local IPv6 address fe80:0000:0000:0000:0203:0003:0003:0003
899000:3:Tentative long range link-local IPv6 address fe80:0000:0000:0000:8203:0003:0003:0003
899000:3:Tentative global IPv6 address fd00:0000:0000:0000:0203:0003:0003:0003
899000:3:Tentative long range global IPv6 address fd00:0000:0000:0000:8203:0003:0003:0003
899000:3:Starting 'UDP client process'
899000:3:UDP client process started nbr:50 routes:20 poisson_avg:10
899000:3:Client IPv6 addresses: fd00::203:3:3:3
899000:3:fe80::203:3:3:3
906000:21:Contiki-dd8ffcd started. Node id is set to 21.
906000:21:Rime started with address 0.21.0.21.0.21.0.21
906000:21:Rime for long range radio started with address 128.21.0.21.0.21.0.21
906000:21:MAC 00:15:00:15:00:15:00:15 
906000:21:
906000:21:DUAL_RADIO: 1
906000:21:ADDR_MAP: 1
906000:21:RPL_LIFETIME_MAX_MODE: 0
906000:21:LONG_WEIGHT_RATIO: 2
PowerTracker says:
AVG ON 20571000 us 80.95 %
AVG TX 0 us 0.00 %
AVG RX 0 us 0.00 %
AVG INT 0 us 0.00 %
AVG ON 20775000 us 81.76 %
AVG TX 0 us 0.00 %
AVG RX 0 us 0.00 %
AVG INT 0 us 0.00 %
Contiki_1 MONITORED 354000 us
Contiki_1 ON 354000 us 100.00 %
Contiki_1 TX 0 us 0.00 %
Contiki_1 RX 0 us 0.00 %
Contiki_1 INT 0 us 0.00 %
Contiki_1 ONL 354000 us 100.00 %
Contiki_1 TXL 0 us 0.00 %
Contiki_1 RXL 0 us 0.00 %
Contiki_1 INTL 0 us 0.00 %
Contiki_2 MONITORED 721000 us
Contiki_2 ON 465000 us 64.49 %
Contiki_2 TX 0 us 0.00 %
Contiki_2 RX 0 us 0.00 %
Contiki_2 INT 0 us 0.00 %
Contiki_2 ONL 477000 us 66.16 %
Contiki_2 TXL 0 us 0.00 %
Contiki_2 RXL 0 us 0.00 %
Contiki_2 INTL 0 us 0.00 %
Contiki_3 MONITORED 871000 us
Contiki_3 ON 871000 us 100.00 %
Contiki_3 TX 0 us 0.00 %
Contiki_3 RX 0 us 0.00 %
Contiki_3 INT 0 us 0.00 %
Contiki_3 ONL 871000 us 100.00 %
Contiki_3 TXL 0 us 0.00 %
Contiki_3 RXL 0 us 0.00 %
Contiki_3 INTL 0 us 0.00 %
Contiki_4 MONITORED 833000 us
Contiki_4 ON 577000 us 69.27 %
Contiki_4 TX 0 us 0.00 %
Contiki_4 RX 0 us 0.00 %
Contiki_4 INT 0 us 0.00 %
Contiki_4 ONL 589000 us 70.71 %
Contiki_4 TXL 0 us 0.00 %
Contiki_4 RXL 0 us 0.00 %
Contiki_4 INTL 0 us 0.00 %
Contiki_5 MONITORED 687000 us
Contiki_5 ON 687000 us 100.00 %
Contiki_5 TX 0 us 0.00 %
Contiki_5 RX 0 us 0.00 %
Contiki_5 INT 0 us 0.00 %
Contiki_5 ONL 687000 us 100.00 %
Contiki_5 TXL 0 us 0.00 %
Contiki_5 RXL 0 us 0.00 %
Contiki_5 INTL 0 us 0.00 %
Contiki_6 MONITORED 735000 us
Contiki_6 ON 479000 us 65.17 %
Contiki_6 TX 0 us 0.00 %
Contiki_6 RX 0 us 0.00 %
Contiki_6 INT 0 us 0.00 %
Contiki_6 ONL 491000 us 66.80 %
Contiki_6 TXL 0 us 0.00 %
Contiki_6 RXL 0 us 0.00 %
Contiki_6 INTL 0 us 0.00 %
Contiki_7 MONITORED 875000 us
Contiki_7 ON 631000 us 72.11 %
Contiki_7 TX 0 us 0.00 %
Contiki_7 RX 0 us 0.00 %
Contiki_7 INT 0 us 0.00 %
Contiki_7 ONL 631000 us 72.11 %
Contiki_7 TXL 0 us 0.00 %
Contiki_7 RXL 0 us 0.00 %
Contiki_7 INTL 0 us 0.00 %
Contiki_8 MONITORED 814000 us
Contiki_8 ON 302000 us 37.10 %
Contiki_8 TX 0 us 0.00 %
Contiki_8 RX 0 us 0.00 %
Contiki_8 INT 0 us 0.00 %
Contiki_8 ONL 326000 us 40.05 %
Contiki_8 TXL 0 us 0.00 %
Contiki_8 RXL 0 us 0.00 %
Contiki_8 INTL 0 us 0.00 %
Contiki_9 MONITORED 680000 us
Contiki_9 ON 680000 us 100.00 %
Contiki_9 TX 0 us 0.00 %
Contiki_9 RX 0 us 0.00 %
Contiki_9 INT 0 us 0.00 %
Contiki_9 ONL 680000 us 100.00 %
Contiki_9 TXL 0 us 0.00 %
Contiki_9 RXL 0 us 0.00 %
Contiki_9 INTL 0 us 0.00 %
Contiki_10 MONITORED 785000 us
Contiki_10 ON 785000 us 100.00 %
Contiki_10 TX 0 us 0.00 %
Contiki_10 RX 0 us 0.00 %
Contiki_10 INT 0 us 0.00 %
Contiki_10 ONL 785000 us 100.00 %
Contiki_10 TXL 0 us 0.00 %
Contiki_10 RXL 0 us 0.00 %
Contiki_10 INTL 0 us 0.00 %
Contiki_11 MONITORED 675000 us
Contiki_11 ON 419000 us 62.07 %
Contiki_11 TX 0 us 0.00 %
Contiki_11 RX 0 us 0.00 %
Contiki_11 INT 0 us 0.00 %
Contiki_11 ONL 431000 us 63.85 %
Contiki_11 TXL 0 us 0.00 %
Contiki_11 RXL 0 us 0.00 %
Contiki_11 INTL 0 us 0.00 %
Contiki_12 MONITORED 815000 us
Contiki_12 ON 815000 us 100.00 %
Contiki_12 TX 0 us 0.00 %
Contiki_12 RX 0 us 0.00 %
Contiki_12 INT 0 us 0.00 %
Contiki_12 ONL 815000 us 100.00 %
Contiki_12 TXL 0 us 0.00 %
Contiki_12 RXL 0 us 0.00 %
Contiki_12 INTL 0 us 0.00 %
Contiki_13 MONITORED 848000 us
Contiki_13 ON 848000 us 100.00 %
Contiki_13 TX 0 us 0.00 %
Contiki_13 RX 0 us 0.00 %
Contiki_13 INT 0 us 0.00 %
Contiki_13 ONL 848000 us 100.00 %
Contiki_13 TXL 0 us 0.00 %
Contiki_13 RXL 0 us 0.00 %
Contiki_13 INTL 0 us 0.00 %
Contiki_14 MONITORED 671000 us
Contiki_14 ON 671000 us 100.00 %
Contiki_14 TX 0 us 0.00 %
Contiki_14 RX 0 us 0.00 %
Contiki_14 INT 0 us 0.00 %
Contiki_14 ONL 671000 us 100.00 %
Contiki_14 TXL 0 us 0.00 %
Contiki_14 RXL 0 us 0.00 %
Contiki_14 INTL 0 us 0.00 %
Contiki_15 MONITORED 683000 us
Contiki_15 ON 683000 us 100.00 %
Contiki_15 TX 0 us 0.00 %
Contiki_15 RX 0 us 0.00 %
Contiki_15 INT 0 us 0.00 %
Contiki_15 ONL 683000 us 100.00 %
Contiki_15 TXL 0 us 0.00 %
Contiki_15 RXL 0 us 0.00 %
Contiki_15 INTL 0 us 0.00 %
Contiki_16 MONITORED 694000 us
Contiki_16 ON 694000 us 100.00 %
Contiki_16 TX 0 us 0.00 %
Contiki_16 RX 0 us 0.00 %
Contiki_16 INT 0 us 0.00 %
Contiki_16 ONL 694000 us 100.00 %
Contiki_16 TXL 0 us 0.00 %
Contiki_16 RXL 0 us 0.00 %
Contiki_16 INTL 0 us 0.00 %
Contiki_17 MONITORED 773000 us
Contiki_17 ON 773000 us 100.00 %
Contiki_17 TX 0 us 0.00 %
Contiki_17 RX 0 us 0.00 %
Contiki_17 INT 0 us 0.00 %
Contiki_17 ONL 773000 us 100.00 %
Contiki_17 TXL 0 us 0.00 %
Contiki_17 RXL 0 us 0.00 %
Contiki_17 INTL 0 us 0.00 %
Contiki_18 MONITORED 803000 us
Contiki_18 ON 547000 us 68.12 %
Contiki_18 TX 0 us 0.00 %
Contiki_18 RX 0 us 0.00 %
Contiki_18 INT 0 us 0.00 %
Contiki_18 ONL 559000 us 69.61 %
Contiki_18 TXL 0 us 0.00 %
Contiki_18 RXL 0 us 0.00 %
Contiki_18 INTL 0 us 0.00 %
Contiki_19 MONITORED 683000 us
Contiki_19 ON 683000 us 100.00 %
Contiki_19 TX 0 us 0.00 %
Contiki_19 RX 0 us 0.00 %
Contiki_19 INT 0 us 0.00 %
Contiki_19 ONL 683000 us 100.00 %
Contiki_19 TXL 0 us 0.00 %
Contiki_19 RXL 0 us 0.00 %
Contiki_19 INTL 0 us 0.00 %
Contiki_20 MONITORED 693000 us
Contiki_20 ON 693000 us 100.00 %
Contiki_20 TX 0 us 0.00 %
Contiki_20 RX 0 us 0.00 %
Contiki_20 INT 0 us 0.00 %
Contiki_20 ONL 693000 us 100.00 %
Contiki_20 TXL 0 us 0.00 %
Contiki_20 RXL 0 us 0.00 %
Contiki_20 INTL 0 us 0.00 %
Contiki_21 MONITORED 870000 us
Contiki_21 ON 870000 us 100.00 %
Contiki_21 TX 0 us 0.00 %
Contiki_21 RX 0 us 0.00 %
Contiki_21 INT 0 us 0.00 %
Contiki_21 ONL 870000 us 100.00 %
Contiki_21 TXL 0 us 0.00 %
Contiki_21 RXL 0 us 0.00 %
Contiki_21 INTL 0 us 0.00 %
Contiki_22 MONITORED 627000 us
Contiki_22 ON 627000 us 100.00 %
Contiki_22 TX 0 us 0.00 %
Contiki_22 RX 0 us 0.00 %
Contiki_22 INT 0 us 0.00 %
Contiki_22 ONL 627000 us 100.00 %
Contiki_22 TXL 0 us 0.00 %
Contiki_22 RXL 0 us 0.00 %
Contiki_22 INTL 0 us 0.00 %
Contiki_23 MONITORED 0 us
Contiki_23 ON 0 us NaN %
Contiki_23 TX 0 us NaN %
Contiki_23 RX 0 us NaN %
Contiki_23 INT 0 us NaN %
Contiki_23 ONL 0 us NaN %
Contiki_23 TXL 0 us NaN %
Contiki_23 RXL 0 us NaN %
Contiki_23 INTL 0 us NaN %
Contiki_24 MONITORED 768000 us
Contiki_24 ON 256000 us 33.33 %
Contiki_24 TX 0 us 0.00 %
Contiki_24 RX 0 us 0.00 %
Contiki_24 INT 0 us 0.00 %
Contiki_24 ONL 280000 us 36.46 %
Contiki_24 TXL 0 us 0.00 %
Contiki_24 RXL 0 us 0.00 %
Contiki_24 INTL 0 us 0.00 %
Contiki_25 MONITORED 688000 us
Contiki_25 ON 688000 us 100.00 %
Contiki_25 TX 0 us 0.00 %
Contiki_25 RX 0 us 0.00 %
Contiki_25 INT 0 us 0.00 %
Contiki_25 ONL 688000 us 100.00 %
Contiki_25 TXL 0 us 0.00 %
Contiki_25 RXL 0 us 0.00 %
Contiki_25 INTL 0 us 0.00 %
Contiki_26 MONITORED 654000 us
Contiki_26 ON 654000 us 100.00 %
Contiki_26 TX 0 us 0.00 %
Contiki_26 RX 0 us 0.00 %
Contiki_26 INT 0 us 0.00 %
Contiki_26 ONL 654000 us 100.00 %
Contiki_26 TXL 0 us 0.00 %
Contiki_26 RXL 0 us 0.00 %
Contiki_26 INTL 0 us 0.00 %
Contiki_27 MONITORED 862000 us
Contiki_27 ON 606000 us 70.30 %
Contiki_27 TX 0 us 0.00 %
Contiki_27 RX 0 us 0.00 %
Contiki_27 INT 0 us 0.00 %
Contiki_27 ONL 618000 us 71.69 %
Contiki_27 TXL 0 us 0.00 %
Contiki_27 RXL 0 us 0.00 %
Contiki_27 INTL 0 us 0.00 %
Contiki_28 MONITORED 863000 us
Contiki_28 ON 363000 us 42.06 %
Contiki_28 TX 0 us 0.00 %
Contiki_28 RX 0 us 0.00 %
Contiki_28 INT 0 us 0.00 %
Contiki_28 ONL 375000 us 43.45 %
Contiki_28 TXL 0 us 0.00 %
Contiki_28 RXL 0 us 0.00 %
Contiki_28 INTL 0 us 0.00 %
Contiki_29 MONITORED 858000 us
Contiki_29 ON 858000 us 100.00 %
Contiki_29 TX 0 us 0.00 %
Contiki_29 RX 0 us 0.00 %
Contiki_29 INT 0 us 0.00 %
Contiki_29 ONL 858000 us 100.00 %
Contiki_29 TXL 0 us 0.00 %
Contiki_29 RXL 0 us 0.00 %
Contiki_29 INTL 0 us 0.00 %
Contiki_30 MONITORED 721000 us
Contiki_30 ON 465000 us 64.49 %
Contiki_30 TX 0 us 0.00 %
Contiki_30 RX 0 us 0.00 %
Contiki_30 INT 0 us 0.00 %
Contiki_30 ONL 477000 us 66.16 %
Contiki_30 TXL 0 us 0.00 %
Contiki_30 RXL 0 us 0.00 %
Contiki_30 INTL 0 us 0.00 %
Contiki_31 MONITORED 680000 us
Contiki_31 ON 424000 us 62.35 %
Contiki_31 TX 0 us 0.00 %
Contiki_31 RX 0 us 0.00 %
Contiki_31 INT 0 us 0.00 %
Contiki_31 ONL 436000 us 64.12 %
Contiki_31 TXL 0 us 0.00 %
Contiki_31 RXL 0 us 0.00 %
Contiki_31 INTL 0 us 0.00 %
Contiki_32 MONITORED 0 us
Contiki_32 ON 0 us NaN %
Contiki_32 TX 0 us NaN %
Contiki_32 RX 0 us NaN %
Contiki_32 INT 0 us NaN %
Contiki_32 ONL 0 us NaN %
Contiki_32 TXL 0 us NaN %
Contiki_32 RXL 0 us NaN %
Contiki_32 INTL 0 us NaN %
Contiki_33 MONITORED 832000 us
Contiki_33 ON 576000 us 69.23 %
Contiki_33 TX 0 us 0.00 %
Contiki_33 RX 0 us 0.00 %
Contiki_33 INT 0 us 0.00 %
Contiki_33 ONL 588000 us 70.67 %
Contiki_33 TXL 0 us 0.00 %
Contiki_33 RXL 0 us 0.00 %
Contiki_33 INTL 0 us 0.00 %
Contiki_34 MONITORED 760000 us
Contiki_34 ON 248000 us 32.63 %
Contiki_34 TX 0 us 0.00 %
Contiki_34 RX 0 us 0.00 %
Contiki_34 INT 0 us 0.00 %
Contiki_34 ONL 272000 us 35.79 %
Contiki_34 TXL 0 us 0.00 %
Contiki_34 RXL 0 us 0.00 %
Contiki_34 INTL 0 us 0.00 %
Contiki_35 MONITORED 690000 us
Contiki_35 ON 434000 us 62.90 %
Contiki_35 TX 0 us 0.00 %
Contiki_35 RX 0 us 0.00 %
Contiki_35 INT 0 us 0.00 %
Contiki_35 ONL 446000 us 64.64 %
Contiki_35 TXL 0 us 0.00 %
Contiki_35 RXL 0 us 0.00 %
Contiki_35 INTL 0 us 0.00 %
Contiki_36 MONITORED 845000 us
Contiki_36 ON 845000 us 100.00 %
Contiki_36 TX 0 us 0.00 %
Contiki_36 RX 0 us 0.00 %
Contiki_36 INT 0 us 0.00 %
Contiki_36 ONL 845000 us 100.00 %
Contiki_36 TXL 0 us 0.00 %
Contiki_36 RXL 0 us 0.00 %
Contiki_36 INTL 0 us 0.00 %

906000:21:STROBE_CNT_MODE: 0
906000:21:DUAL_ROUTING_CONVERGE: 0
906000:21:LSA_MAC: 1
906000:21:DETERMINED_ROUTING_TREE: 0
906000:21:RESIDUAL_ENERGY_MAX: 2000000
906000:21:DISSIPATION_RATE: 10, 0, 0, 10, 10, 0, 0
906000:21:POISSON_RATE: 10
906000:21:
906000:21:Opening the file for cooja
906000:21:
906000:21:COOJA platform log HELLO
906000:21:Starting with energy 1998914
906000:21:sicslowpan/CSMA/CX-MAC, channel check rate 4 Hz
906000:21:Tentative link-local IPv6 address fe80:0000:0000:0000:0215:0015:0015:0015
906000:21:Tentative long range link-local IPv6 address fe80:0000:0000:0000:8215:0015:0015:0015
906000:21:Tentative global IPv6 address fd00:0000:0000:0000:0215:0015:0015:0015
906000:21:Tentative long range global IPv6 address fd00:0000:0000:0000:8215:0015:0015:0015
906000:21:Starting 'UDP client process'
906000:21:UDP client process started nbr:50 routes:20 poisson_avg:10
906000:21:Client IPv6 addresses: fd00::215:15:15:15
906000:21:fe80::215:15:15:15
945000:23:Contiki-dd8ffcd started. Node id is set to 23.
945000:23:Rime started with address 0.23.0.23.0.23.0.23
945000:23:Rime for long range radio started with address 128.23.0.23.0.23.0.23
945000:23:MAC 00:17:00:17:00:17:00:17 
945000:23:
945000:23:DUAL_RADIO: 1
945000:23:ADDR_MAP: 1
945000:23:RPL_LIFETIME_MAX_MODE: 0
945000:23:LONG_WEIGHT_RATIO: 2
945000:23:STROBE_CNT_MODE: 0
945000:23:DUAL_ROUTING_CONVERGE: 0
945000:23:LSA_MAC: 1
945000:23:DETERMINED_ROUTING_TREE: 0
945000:23:RESIDUAL_ENERGY_MAX: 2000000
945000:23:DISSIPATION_RATE: 10, 0, 0, 10, 10, 0, 0
945000:23:POISSON_RATE: 10
945000:23:
945000:23:Opening the file for cooja
945000:23:
945000:23:COOJA platform log HELLO
945000:23:Starting with energy 1998864
945000:23:sicslowpan/CSMA/CX-MAC, channel check rate 4 Hz
945000:23:Tentative link-local IPv6 address fe80:0000:0000:0000:0217:0017:0017:0017
945000:23:Tentative long range link-local IPv6 address fe80:0000:0000:0000:8217:0017:0017:0017
945000:23:Tentative global IPv6 address fd00:0000:0000:0000:0217:0017:0017:0017
945000:23:Tentative long range global IPv6 address fd00:0000:0000:0000:8217:0017:0017:0017
945000:23:Starting 'UDP client process'
945000:23:UDP client process started nbr:50 routes:20 poisson_avg:10
945000:23:Client IPv6 addresses: fd00::217:17:17:17
945000:23:fe80::217:17:17:17
978000:32:Contiki-dd8ffcd started. Node id is set to 32.
978000:32:Rime started with address 0.32.0.32.0.32.0.32
978000:32:Rime for long range radio started with address 128.32.0.32.0.32.0.32
978000:32:MAC 00:20:00:20:00:20:00:20 
978000:32:
978000:32:DUAL_RADIO: 1
978000:32:ADDR_MAP: 1
978000:32:RPL_LIFETIME_MAX_MODE: 0
978000:32:LONG_WEIGHT_RATIO: 2
978000:32:STROBE_CNT_MODE: 0
978000:32:DUAL_ROUTING_CONVERGE: 0
978000:32:LSA_MAC: 1
978000:32:DETERMINED_ROUTING_TREE: 0
978000:32:RESIDUAL_ENERGY_MAX: 2000000
978000:32:DISSIPATION_RATE: 10, 0, 0, 10, 10, 0, 0
978000:32:POISSON_RATE: 10
978000:32:
978000:32:Opening the file for cooja
978000:32:
978000:32:COOJA platform log HELLO
978000:32:Starting with energy 1998824
978000:32:sicslowpan/CSMA/CX-MAC, channel check rate 4 Hz
978000:32:Tentative link-local IPv6 address fe80:0000:0000:0000:0220:0020:0020:0020
978000:32:Tentative long range link-local IPv6 address fe80:0000:0000:0000:8220:0020:0020:0020
978000:32:Tentative global IPv6 address fd00:0000:0000:0000:0220:0020:0020:0020
978000:32:Tentative long range global IPv6 address fd00:0000:0000:0000:8220:0020:0020:0020
978000:32:Starting 'UDP client process'
978000:32:UDP client process started nbr:50 routes:20 poisson_avg:10
978000:32:Client IPv6 addresses: fd00::220:20:20:20
978000:32:fe80::220:20:20:20
14897480:20:[PS] Periodic status review:
14897480:20:[PS] Control: 3, Data: 0, Data fwd: 0
14897480:20:[PS] ICMP: 3, TCP_OUTPUT: 3
14897480:20:[PS] DIO:2, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 3
14897480:20:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
14897480:20:[PS] CSMA_Transmission: 2, CXMAC_Transmission: 3, CXMAC_Collision: 6
14897480:20:[PS] CSMA_Drop: 0, CXMAC_Retransmission: 6
14897480:20:[PS] Remaining energy: 1994926
14897480:20:[PS] My parent is : L 1
14897480:20:app: DATA id:0001 from:020
15065480:1:fe80::201:1:1:1recv DATA 'DATA id:0001 from:020X' from 20 L count: 1 
15333840:29:[PS] Periodic status review:
15333840:29:[PS] Control: 5, Data: 0, Data fwd: 0
15333840:29:[PS] ICMP: 5, TCP_OUTPUT: 5
15333840:29:[PS] DIO:2, DAO: 1, DIS: 2, DIO_ACK: 0, Total: 5
15333840:29:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
15333840:29:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 4, CXMAC_Collision: 10
15333840:29:[PS] CSMA_Drop: 0, CXMAC_Retransmission: 10
15333840:29:[PS] Remaining energy: 1994708
15333840:29:[PS] My parent is : L 1
15333840:29:app: DATA id:0001 from:029
15654120:12:Create[PS] Periodic status review:
15654120:12:[PS] Control: 3, Data: 0, Data fwd: 0
15654120:12:[PS] ICMP: 3, TCP_OUTPUT: 3
15654120:12:[PS] DIO:2, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 3
15654120:12:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
15654120:12:[PS] CSMA_Transmission: 2, CXMAC_Transmission: 6, CXMAC_Collision: 9
15654120:12:[PS] CSMA_Drop: 0, CXMAC_Retransmission: 9
15654120:12:[PS] Remaining energy: 1994807
15654120:12:[PS] My parent is : L 1
15654120:12:app: DATA id:0001 from:012
20324720:1:recv DATA 'DATA id:0001 from:012X' from 12 L count: 2 
21482040:20:app: DATA id:0002 from:020
22037200:1:recv DATA 'DATA id:0002 from:020X' from 20 L count: 1 
